







                                              
                                                                          
                                                                                                                        
			   `7MMF'        .g8""8q.     .g8"""bgd `7MMF'`7MN.   `7MF'          db      `7MM"""Yb. `7MMM.     ,MMF'`7MMF'`7MN.   `7MF'
			     MM        .dP'    `YM. .dP'     `M   MM    MMN.    M           ;MM:       MM    `Yb. MMMb    dPMM    MM    MMN.    M  
			     MM        dM'      `MM dM'       `   MM    M YMb   M          ,V^MM.      MM     `Mb M YM   ,M MM    MM    M YMb   M  
			     MM        MM        MM MM            MM    M  `MN. M         ,M  `MM      MM      MM M  Mb  M' MM    MM    M  `MN. M  
			     MM      , MM.      ,MP MM.    `7MMF' MM    M   `MM.M         AbmmmqMA     MM     ,MP M  YM.P'  MM    MM    M   `MM.M  
			     MM     ,M `Mb.    ,dP' `Mb.     MM   MM    M     YMM        A'     VML    MM    ,dP' M  `YM'   MM    MM    M     YMM  
			   .JMMmmmmMMM   `"bmmd"'     `"bmmmdPY .JMML..JML.    YM      .AMA.   .AMMA..JMMmmmdP' .JML. `'  .JMML..JMML..JML.    YM  

                         +=========================================================================================================================+                                                                                                                        
                                                                                                                        