 








                                                                                                                                               
                                                                                                                                                
                                                                                                                                   
                                                                                                                                   
		        .g8"""bgd        `7MM          `7MM"""Yb.            mm                `7MM"""Yp,                                                
		      .dP'     `M          MM            MM    `Yb.          MM                  MM    Yb                                                
		      dM'       ` .gP"Ya   MM  ,MP'      MM     `Mb  ,6"Yb.mmMMmm  ,6"Yb.        MM    dP  ,6"Yb.  `7Mb,od8 ,6"Yb.  `7MMpMMMb.  .P"Ybmmm 
		      MM         ,M'   Yb  MM ;Y         MM      MM 8)   MM  MM   8)   MM        MM"""bg. 8)   MM    MM' "'8)   MM    MM    MM :MI  I8   
		      MM.        8M""""""  MM;Mm         MM     ,MP  ,pm9MM  MM    ,pm9MM        MM    `Y  ,pm9MM    MM     ,pm9MM    MM    MM  WmmmP"   
		      `Mb.     ,'YM.    ,  MM `Mb.       MM    ,dP' 8M   MM  MM   8M   MM        MM    ,9 8M   MM    MM    8M   MM    MM    MM 8M        
  		        `"bmmmd'  `Mbmmd'.JMML. YA.    .JMMmmmdP'   `Moo9^Yo.`Mbmo`Moo9^Yo.    .JMMmmmd9  `Moo9^Yo..JMML.  `Moo9^Yo..JMML  JMML.YMMMMMb  
    		                                                                                                                               6'     dP 
      		                                                                                                                   	        Ybmmmd'   

	           +====================================================================================================================================+  