



     
                                                                     /$$$$$$$$        /$$                                              
                                                                    |__  $$__/       | $$                                              
                                                                       | $$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
                                                                       | $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ |____  $$| $$__  $$
                                                                       | $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$
                                                                       | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$
                                                                       | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$  | $$
                                                                       |__/ \_______/|__/  |__/ \_______/| $$____/  \_______/|__/  |__/
                                                                                                         | $$                          
                                                                                                         | $$                          
                                                                                                         |__/                
          
                    
                         /$$$$$$  /$$                               /$$   /$$                                   /$$   /$$            /$$$$$$   /$$$$$$                                  
                        /$$__  $$| $$                              |__/  | $$                                  | $$  | $$           /$$__  $$ /$$__  $$                                 
                       | $$  \ $$| $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$   /$$$$$$/$$$$   /$$$$$$       | $$  | $$ /$$   /$$| $$  \__/| $$  \__//$$$$$$/$$$$   /$$$$$$  /$$$$$$$ 
                       | $$$$$$$$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$|_  $$_/  | $$_  $$_  $$ |____  $$      | $$$$$$$$| $$  | $$| $$$$    | $$$$   | $$_  $$_  $$ |____  $$| $$__  $$
                       | $$__  $$| $$| $$  \ $$| $$  \ $$| $$  \__/| $$  | $$    | $$ \ $$ \ $$  /$$$$$$$      | $$__  $$| $$  | $$| $$_/    | $$_/   | $$ \ $$ \ $$  /$$$$$$$| $$  \ $$
                       | $$  | $$| $$| $$  | $$| $$  | $$| $$      | $$  | $$ /$$| $$ | $$ | $$ /$$__  $$      | $$  | $$| $$  | $$| $$      | $$     | $$ | $$ | $$ /$$__  $$| $$  | $$
                       | $$  | $$| $$|  $$$$$$$|  $$$$$$/| $$      | $$  |  $$$$/| $$ | $$ | $$|  $$$$$$$      | $$  | $$|  $$$$$$/| $$      | $$     | $$ | $$ | $$|  $$$$$$$| $$  | $$
                       |__/  |__/|__/ \____  $$ \______/ |__/      |__/   \___/  |__/ |__/ |__/ \_______/      |__/  |__/ \______/ |__/      |__/     |__/ |__/ |__/ \_______/|__/  |__/
                                      /$$  \ $$                                                                                                                                         
                                     |  $$$$$$/                                                                                                                                         
                                      \______/                                                                                                                                          