 








                                                                                                                                               
                                                                                                                                                
	      .g8"""bgd        `7MM          `7MMF'  `7MMF'                                       `7MM"""Yp,                                                
	    .dP'     `M          MM            MM      MM                                           MM    Yb                                                
	    dM'       ` .gP"Ya   MM  ,MP'      MM      MM   ,6"Yb.  `7Mb,od8 .P"Ybmmm ,6"Yb.        MM    dP  ,6"Yb.  `7Mb,od8 ,6"Yb.  `7MMpMMMb.  .P"Ybmmm 
	    MM         ,M'   Yb  MM ;Y         MMmmmmmmMM  8)   MM    MM' "':MI  I8  8)   MM        MM"""bg. 8)   MM    MM' "'8)   MM    MM    MM :MI  I8   
	    MM.        8M""""""  MM;Mm         MM      MM   ,pm9MM    MM     WmmmP"   ,pm9MM        MM    `Y  ,pm9MM    MM     ,pm9MM    MM    MM  WmmmP"   
	    `Mb.     ,'YM.    ,  MM `Mb.       MM      MM  8M   MM    MM    8M       8M   MM        MM    ,9 8M   MM    MM    8M   MM    MM    MM 8M        
	      `"bmmmd'  `Mbmmd'.JMML. YA.    .JMML.  .JMML.`Moo9^Yo..JMML.   YMMMMMb `Moo9^Yo.    .JMMmmmd9  `Moo9^Yo..JMML.  `Moo9^Yo..JMML  JMML.YMMMMMb  
	                                                                    6'     dP                                                             6'     dP 
	                                                                     Ybmmmd'                                                               Ybmmmd' 
	  +================================================================================================================================================+  