




	    .oooooo..o  o8o                                 oooo                  oooo                   .o.                         .o8             .oooooo.  
	   d8P'    `Y8  `"'                                 `888                  `888                  .888.                       "888            dP'   `Y8b 
	   Y88bo.      oooo   .oooo.   oo.ooooo.   .oooo.    888  oooo   .oooo.    888 .oo.            .8"888.     ooo. .oo.    .oooo888   .oooo.   88o   .d8P 
	    `"Y8888o.  `888  `P  )88b   888' `88b `P  )88b   888 .8P'   `P  )88b   888P"Y88b          .8' `888.    `888P"Y88b  d88' `888  `P  )88b  `"' .d8P'  
	        `"Y88b  888   .oP"888   888   888  .oP"888   888888.     .oP"888   888   888         .88ooo8888.    888   888  888   888   .oP"888     `88'    
	   oo     .d8P  888  d8(  888   888   888 d8(  888   888 `88b.  d8(  888   888   888        .8'     `888.   888   888  888   888  d8(  888     .o.     
	   8""88888P'  o888o `Y888""8o  888bod8P' `Y888""8o o888o o888o `Y888""8o o888o o888o      o88o     o8888o o888o o888o `Y8bod88P" `Y888""8o    Y8P     
	                                888                                                                                                                    
	                               o888o                                                                                                                   
	+======================================================================================================================================================+  
		
                                                                            

						      +======================================================+
						      |     _     ___     _                                  |
						      |    / |   | _ \___| |__ _ _ _  __ _ __ _ __ _ _ _     |
						      |    | |_  |  _/ -_) / _` | ' \/ _` / _` / _` | ' \    |
						      |    |_(_) |_| \___|_\__,_|_||_\__, \__, \__,_|_||_|   |
						      |                              |___/|___/              |
                 				      |------------------------------------------------------|
						      |              ___     _      _       _      	     |
						      |             |_  )   /_\  __| |_ __ (_)_ _  	     |
						      |              / / _ / _ \/ _` | '  \| | ' \ 	     |
						      |             /___(_)_/ \_\__,_|_|_|_|_|_||_|	     |
						      |						             |
						      +======================================================+