




                                                                                                                                                        
                                                                                                                                                        
	`7MMF'                                  mm       `7MM"""Yp,                                                    `7MM"""Yp,                               
	  MM                                    MM         MM    Yb                                                      MM    Yb                               
	  MM  `7MMpMMMb. `7MMpdMAo.`7MM  `7MM mmMMmm       MM    dP  ,6"Yb.  `7Mb,od8 ,6"Yb.  `7MMpMMMb.  .P"Ybmmm       MM    dP  ,6"Yb.  `7Mb,od8 `7MM  `7MM  
	  MM    MM    MM   MM   `Wb  MM    MM   MM         MM"""bg. 8)   MM    MM' "'8)   MM    MM    MM :MI  I8         MM"""bg. 8)   MM    MM' "'   MM    MM  
	  MM    MM    MM   MM    M8  MM    MM   MM         MM    `Y  ,pm9MM    MM     ,pm9MM    MM    MM  WmmmP"         MM    `Y  ,pm9MM    MM       MM    MM  
	  MM    MM    MM   MM   ,AP  MM    MM   MM         MM    ,9 8M   MM    MM    8M   MM    MM    MM 8M              MM    ,9 8M   MM    MM       MM    MM  
	.JMML..JMML  JMML. MMbmmd'   `Mbod"YML. `Mbmo    .JMMmmmd9  `Moo9^Yo..JMML.  `Moo9^Yo..JMML  JMML.YMMMMMb      .JMMmmmd9  `Moo9^Yo..JMML.     `Mbod"YML.
	                   MM                                                                            6'     dP                                              
	                 .JMML.                                                                          Ybmmmd'         
        +=======================================================================================================================================================+ 

                                      