
							 /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$$                                                     
							| $$  /$$/ /$$__  $$ /$$__  $$|_  $$_/| $$__  $$                                                    
							| $$ /$$/ | $$  \ $$| $$  \__/  | $$  | $$  \ $$                                                    
							| $$$$$/  | $$$$$$$$|  $$$$$$   | $$  | $$$$$$$/                                                    
							| $$  $$  | $$__  $$ \____  $$  | $$  | $$__  $$                                                    
							| $$\  $$ | $$  | $$ /$$  \ $$  | $$  | $$  \ $$                                                    
							| $$ \  $$| $$  | $$|  $$$$$$/ /$$$$$$| $$  | $$                                                    
							|__/  \__/|__/  |__/ \______/ |______/|__/  |__/                                                    
                                                                                                    
			 	 /$$      /$$ /$$           /$$       /$$      /$$                     /$$                   /$$    
				| $$$    /$$$|__/          |__/      | $$$    /$$$                    | $$                  | $$    
				| $$$$  /$$$$ /$$ /$$$$$$$  /$$      | $$$$  /$$$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$  
				| $$ $$/$$ $$| $$| $$__  $$| $$      | $$ $$/$$ $$ |____  $$ /$$__  $$| $$  /$$/ /$$__  $$|_  $$_/  
				| $$  $$$| $$| $$| $$  \ $$| $$      | $$  $$$| $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$$$$$$$  | $$    
				| $$\  $ | $$| $$| $$  | $$| $$      | $$\  $ | $$ /$$__  $$| $$      | $$_  $$ | $$_____/  | $$ /$$
				| $$ \/  | $$| $$| $$  | $$| $$      | $$ \/  | $$|  $$$$$$$| $$      | $$ \  $$|  $$$$$$$  |  $$$$/
				|__/     |__/|__/|__/  |__/|__/      |__/     |__/ \_______/|__/      |__/  \__/ \_______/   \___/  
                	                                                                                    
                   +===========================================================================================================================+                                                                                                                     