





		 	 /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$      /$$  /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$
			|__  $$__/| $$_____/| $$__  $$|_  $$_/| $$$    /$$$ /$$__  $$      | $$  /$$/ /$$__  $$ /$$__  $$|_  $$_/| $$  | $$
	   	   	   | $$   | $$      | $$  \ $$  | $$  | $$$$  /$$$$| $$  \ $$      | $$ /$$/ | $$  \ $$| $$  \__/  | $$  | $$  | $$
	   	   	   | $$   | $$$$$   | $$$$$$$/  | $$  | $$ $$/$$ $$| $$$$$$$$      | $$$$$/  | $$$$$$$$|  $$$$$$   | $$  | $$$$$$$$
	   	   	   | $$   | $$__/   | $$__  $$  | $$  | $$  $$$| $$| $$__  $$      | $$  $$  | $$__  $$ \____  $$  | $$  | $$__  $$
	   	   	   | $$   | $$      | $$  \ $$  | $$  | $$\  $ | $$| $$  | $$      | $$\  $$ | $$  | $$ /$$  \ $$  | $$  | $$  | $$
	   	   	   | $$   | $$$$$$$$| $$  | $$ /$$$$$$| $$ \/  | $$| $$  | $$      | $$ \  $$| $$  | $$|  $$$$$$/ /$$$$$$| $$  | $$
	   	   	   |__/   |________/|__/  |__/|______/|__/     |__/|__/  |__/      |__/  \__/|__/  |__/ \______/ |______/|__/  |__/
	                +==================================================================================================================+                                                                                                                                                                                                                                                                                                                                        
					    ___ _   _ ___   _   _  _   ___ ___ ___ ___ ___ _      _   _  _    _  _   
					   / __| | | |   \ /_\ | || | | _ ) __| _ \ _ ) __| |    /_\ | \| |_ | |/_\  
					   \__ \ |_| | |) / _ \| __ | | _ \ _||   / _ \ _|| |__ / _ \| .` | || / _ \ 
					   |___/\___/|___/_/ \_\_||_| |___/___|_|_\___/___|____/_/ \_\_|\_|\__/_/ \_\
                                                                           

			 ___ ___ _      _   __  __   _ _____   ___ ___ ___ ___ ___ _      _   _  _    _  _     _  _____ __  __ ___   _   _    ___  
			/ __| __| |    /_\ |  \/  | /_\_   _| | _ ) __| _ \ _ ) __| |    /_\ | \| |_ | |/_\   | |/ / __|  \/  | _ ) /_\ | |  |_ _| 
			\__ \ _|| |__ / _ \| |\/| |/ _ \| |   | _ \ _||   / _ \ _|| |__ / _ \| .` | || / _ \  | ' <| _|| |\/| | _ \/ _ \| |__ | |  
			|___/___|____/_/ \_\_|  |_/_/ \_\_|   |___/___|_|_\___/___|____/_/ \_\_|\_|\__/_/ \_\ |_|\_\___|_|  |_|___/_/ \_\____|___| 
                                                                                                                            